mse version:		2.1.2
game:				magic
short name:			UB Class
full name:			Universes Beyond
icon:				card_sample.png
position hint:		095

version:			2021-02-16
depends on:
	package:			magic.mse-game
	version:			2014-06-25
depends on:
	package:			magic-default-image.mse-include
	version:			2007-09-23
depends on:
	package:			magic-watermarks.mse-include
	version:			2007-09-23
depends on:
	package:			magic-identity-new.mse-include
	version:			2012-01-22
depends on:
	package:			magic-mana-large.mse-symbol-font
	version:			2007-09-23
depends on:
	package:			magic-mana-small.mse-symbol-font
	version:			2007-09-23
depends on:
	package:			magic-mainframe-extras.mse-include
	version:			2007-09-23

card width:			750
card height:		1046
card dpi:			300


### blanks by Card Conjurer, Velvet Byrne, Rachel (the Touhou brainrot one), Fungustober and GenevensiS
### code by GenevensiS


############################################################## Extra scripts

init script:
	card_shape := { "class" }
	
	card_hybrid_2 :=
	{
		if type == "textbox" then masked_blend(mask: "special_blend_textbox.png", dark: template(colors.0), light: template(colors.1))
		else linear_blend(
			image1: template(colors[0]),
			image2: template(colors[1]),
			x1: 0.4,	y1: 0,
			x2: 0.6,	y2: 0
		)
	}
	horizontal_card_hybrid :=
	[
		0:	horizontal_card_hybrid[0]
		1:	horizontal_card_hybrid[1]
		2:	card_hybrid_2
		3:	horizontal_card_hybrid[3]
		4:	horizontal_card_hybrid[4]
		5:	horizontal_card_hybrid[5]
		6:	horizontal_card_hybrid[6]
		7:	horizontal_card_hybrid[7]
	]
	card_hybrid :=
	[
		radial:		card_hybrid["radial"]
		horizontal:	horizontal_card_hybrid
		overlay:	card_hybrid["overlay"]
		vertical:	card_hybrid["vertical"]
	]
	
	template_prefix :=
	[
		card:			"card/",
		textbox:		"textbox/",
		pt:				"pt/",
		crown:			"crown/",
		alias:			"alias/",
		identity:		"/magic-identity-new.mse-include/"
	]
	template_suffix :=
	[
		card:			"card.png",
		textbox:		"textbox.png",
		pt:				"pt.png",
		crown:			"crown.png",
		alias:			"alias.png",
		identity:		"identity.png"
	]
	template :=
	{
		template_prefix[type] +
		(if input == "c" and is_clear() then (if type == "card" or type == "textbox" then "cclear" else if type != "pt" then "a" else "c") else input) +
		template_suffix[type]
	}
	land_template :=
	{
		template_prefix[type] +
		(if input == "c" and is_clear() then (if type == "card" or type == "textbox" then "cclear" else if type != "pt" then "a" else "c") else input) +
		template_suffix[type]
	}
	
	card_background :=			{ color_background(input: card.card_color, type: "card",			base_hybrid: card_hybrid)		}@(offset:0 )
	card_textbox :=				{ color_background(input: card.card_color, type: "textbox",			base_hybrid: card_hybrid)		}@(offset:0 )
	card_alias :=				{ color_background(input: card.card_color, type: "alias",			base_hybrid: card_hybrid)		}@(offset:0 )
	card_crown :=				{ color_background(input: card.card_color, type: "crown",			base_hybrid: card_hybrid)		}@(offset:0 )
	card_ptbox :=				{ color_background(input: card.card_color, type: "pt",				base_hybrid: card_hybrid)		}@(offset:0 )
	
	pure_colors :=
	{
		sort_text(
			order: if card_is_wedge(input) then "(wbgur)" else "(wubrg)",
			(if chosen(card.card_color, choice:"white")	then "w") +
			(if chosen(card.card_color, choice:"blue")	then "u") +
			(if chosen(card.card_color, choice:"black")	then "b") +
			(if chosen(card.card_color, choice:"red")	then "r") +
			(if chosen(card.card_color, choice:"green")	then "g")
		)
	}
	
	mana_t :=
	{
		if      styling.tap_symbol == "old"        then "old"
		else if styling.tap_symbol == "diagonal T" then "older"
		else                                            "new"
	}
	guild_mana := { styling.use_guild_mana_symbols }
	ancestral_mana := { styling.use_ancestral_mana_symbols }
	
	has_identity := { styling.color_indicator_dot }
	has_identity_2 := { false }
	
	is_promo := { styling.promo }
	
	is_unsorted := { styling.remove_from_autocount }
	
	is_stamped := { card.card_stamp != "none" and (contains(styling.holofoil_stamps, match: "yes") or (styling.holofoil_stamps == "only rares and mythics" and is_rare()))}
	is_foil_stamped := { styling.holofoil_stamps == "yes, all foil" or is_rare() }
	
	is_aliased := { card.alias != "" }
	
	is_crowned := { styling.legend_crown == "yes" or (styling.legend_crown == "if legendary" and contains(card.super_type, match:"Legendary")) }
	
	is_land := { styling.land_frame == "yes" or (styling.land_frame == "if land" and contains(card.super_type, match:"Land")) }
	
	is_vehicle := { styling.vehicle_frame == "yes" or (styling.vehicle_frame == "if vehicle" and contains(card.sub_type, match:"Vehicle")) }
	
	frame_alpha :=
	{
		if styling.opacity_percentage == "" then
		(
			if pure_colors(card.card_color) == ""
			and	not contains(card.super_type, match:"Land")
			and	not contains(card.super_type, match:"Artifact")
			and	not contains(card.card_color, match:"artifact")
			and	not contains(card.card_color, match:"land")
			and	not contains(card.card_color, match:"hybrid")
			and	not contains(card.card_color, match:"multicolor")
			then 0.8
			else 1.0
		)
		else if styling.opacity_percentage == "100" then 1.0
		else clamp(to_number(styling.opacity_percentage)/100, minimum: 0.0, maximum: 1.0)
	}
	is_clear := { frame_alpha() <= 0.995 }
	clear_mask :=
	{
		grey := frame_alpha() * 255
		combine_blend(image1: recolor_image("clear_mask.png", color: rgb(grey,grey,grey)), image2: if is_crowned() then "opaque_crown_mask.png" else "opaque_mask.png", combine: "add")
	}
	
	chop_top :=		{ split := split_comma(styling.chop_rule_textbox); if length(split) > 0 and split.0 != "" and split.0 != "-" then clamp(to_number(split.0), maximum:1000, minimum:-1000) else 0 }
	chop_bottom :=	{ split := split_comma(styling.chop_rule_textbox); if length(split) > 1 and split.1 != "" and split.1 != "-" then clamp(to_number(split.1), maximum:1000, minimum:-1000) else 0 }
	
	shrink_type := { if styling.shrink_type_text != "" and styling.shrink_type_text != "-" then clamp(to_number(styling.shrink_type_text), maximum:24, minimum:-40) else 0 }
	shrink_name := { if styling.shrink_name_text != "" and styling.shrink_name_text != "-" then clamp(to_number(styling.shrink_name_text), maximum:28, minimum:-40) else 0 }
	
	use_main_rarity := { contains(set.mainframe_rarity_name, match: ".png") }
	
	alt_rarity := { styling.alt_rarity_color != "" }
	alt_rarity_color :=
	{
		string := "83,67,53:177,150,131:0,0,0:0,0,0:0.07:"
		if match(styling.alt_rarity_color, match:":$") then string := styling.alt_rarity_color
		colons := length(filter_text(string, match:":"))
		output := split_text(string, match:",|:")
		splits := split_text(string, match:":")
		if colons == 4
			then output := split_text(string+"0.07:", match:",|:")
		if colons == 3
			then output := split_text(string+splits[2]+"0.07:", match:",|:")
		else if colons == 2
			then output := split_text(string+"0,0,0:0,0,0:0.07:", match:",|:")
		else if colons == 1
			then output := split_text(string+splits[0]+":0,0,0:0,0,0:0.07:", match:",|:")
		output
	}
	alt_symbol :=
	{
		colors := alt_rarity_color()
		symbol_variation(
			symbol:			set.symbol,
			border_radius:	colors.12,
			fill_type:		"linear gradient",
			fill_color_1:	rgb(colors.0, colors.1, colors.2),
			fill_color_2:	rgb(colors.3, colors.4, colors.5),
			border_color_1:	rgb(colors.6, colors.7, colors.8),
			border_color_2:	rgb(colors.9, colors.10, colors.11),
			center_x:		0.5,
			center_y:		0.5,
			end_x:			1,
			end_y:			1
		)
	}
	
	rarity_right :=	{ split := split_comma(styling.rarity_coordinates); if length(split) > 0 and split.0 != "" and split.0 != "-" then clamp(split.0, maximum:1000, minimum:0) else 687 }
	rarity_top :=	{ split := split_comma(styling.rarity_coordinates); if length(split) > 1 and split.1 != "" and split.1 != "-" then clamp(split.1, maximum:1500, minimum:0) else 887 }
	rarity_size :=	{ split := split_comma(styling.rarity_coordinates); if length(split) > 2 and split.2 != "" and split.2 != "-" then clamp(split.2, maximum:1500, minimum:0) else 52 }
	rarity_left :=	{ rarity_right() - rarity_size() }
	
	popout_left :=		{ split := split_comma(styling.popout_image_coordinates); if length(split) > 3 and split.0 != "" and split.0 != "-" then clamp(split.0, maximum:1500, minimum:-500) else 0 }
	popout_top :=		{ split := split_comma(styling.popout_image_coordinates); if length(split) > 3 and split.1 != "" and split.1 != "-" then clamp(split.1, maximum:2000, minimum:-500) else 0 }
	popout_width :=		{ split := split_comma(styling.popout_image_coordinates); if length(split) > 3 and split.2 != "" and split.2 != "-" then clamp(split.2, maximum:1500, minimum:0) else 0 }
	popout_height :=	{ split := split_comma(styling.popout_image_coordinates); if length(split) > 3 and split.3 != "" and split.3 != "-" then clamp(split.3, maximum:2000, minimum:0) else 0 }
	
	split_comma := split_text@(match: " *, *")
	
	un_png := replace@(match:".png", replace: "")

	special_text2 := { value }
	
	clamp :=
	{
		if input < minimum then minimum
		else if input > maximum then maximum
		else input
	}
	
	a_saga := { true }
	
	abilities_count :=	{ to_int(styling.number_of_textboxes) }
	
	font_size :=
	{
		if styling.rule_text_font_cap == "" then 26 else to_number(styling.rule_text_font_cap)
	}
	
	level_cost_left :=		{ 382 }
	level_left :=			{ 534 }
	level_width :=			{ if abilities_count() > input then 152 else 0 }
	default_level_width :=	{ if abilities_count() > input and card["level_" + (input+1)] == "" then 152 else 0 }
	level_font_size :=		{ 22 }
	
	separator_image :=		{ if styling.separator_notch then "level_separator_notch.png" else "level_separator.png" }
	separator_move :=		{ clamp((to_int(pull_comma_array(styling.move_separators, cell:input-1, end:0, default:0)) or else 0), minimum: -500, maximum: 500) }
	separator_left :=		{ 374 }
	separator_width :=		{ 321 }
	separator_height :=		{ clamp(49 - separator_shrink(), minimum: 5, maximum: 100) }
	separator_top :=
	{
		if length(card_style.text.layout.separators) or else 0 > input-1
		then card_style.text.top + card_style.text.layout.separators[input-1] - separator_height()/2 + separator_move(input)
		else 1500
	}
	separator_shrink := 
	{
		count := abilities_count()
		(if count == 5 then 4 else if count == 6 then 7 else if count == 7 then 9 else 0) +
		(if styling.shrink_separators != "" and styling.shrink_separators != "-" then to_number(styling.shrink_separators) else 0)
	}
	
	alt_text := { true }
	alt_text_script :=
	{
		count := abilities_count()
		if count == 1 then
			forward_editor(field: card.level_1_text)
		else if count == 2 then
			combined_editor(field1: card.level_1_text, separator1: "<line>\n</line>", field2: card.level_2_text)
		else if count == 3 then
			combined_editor(field1: card.level_1_text, separator1: "<line>\n</line>", field2: card.level_2_text, separator2: "<line>\n</line>", field3: card.level_3_text)
		else if count == 4 then
			combined_editor(field1: card.level_1_text, separator1: "<line>\n</line>", field2: card.level_2_text, separator2: "<line>\n</line>", field3: card.level_3_text, separator3: "<line>\n</line>", field4: card.level_4_text)
		else if count == 5 then
			combined_editor(field1: card.level_1_text, separator1: "<line>\n</line>", field2: card.level_2_text, separator2: "<line>\n</line>", field3: card.level_3_text, separator3: "<line>\n</line>", field4: card.level_4_text, separator4: "<line>\n</line>", field5: card.level_5_text)
		else if count == 6 then
			combined_editor(field1: card.level_1_text, separator1: "<line>\n</line>", field2: card.level_2_text, separator2: "<line>\n</line>", field3: card.level_3_text, separator3: "<line>\n</line>", field4: card.level_4_text, separator4: "<line>\n</line>", field5: card.level_5_text, separator5: "<line>\n</line>", field6: card.level_6_text)
		else
			combined_editor(field1: card.level_1_text, separator1: "<line>\n</line>", field2: card.level_2_text, separator2: "<line>\n</line>", field3: card.level_3_text, separator3: "<line>\n</line>", field4: card.level_4_text, separator4: "<line>\n</line>", field5: card.level_5_text, separator5: "<line>\n</line>", field6: card.level_6_text, separator6: "<line>\n</line>", field7: card.level_7_text)
	}
	
	text_filter := text_filter + { if input == "" then "​" else input }		# There is a zero width space in the second ""

	text_alignment :=
	{
		if	(			styling.center_rule_text == "short text only"
				and not	contains(match:"\n", card.rule_text)
				and		card.flavor_text == "<i-flavor></i-flavor>"
				and		card_style.text.content_lines <= 2
			)
			or	styling.center_rule_text == "always"
		then "middle center"
		else "middle left"
	}


############################################################## Set info fields

set info style:
	symbol:
		variation:
			name:				invertedcommon
			border radius:		0.10
			fill type:			solid
			fill color:			rgb(255,255,255)
			border color:		rgb(0,0,0)


############################################################## Extra style options

styling field:
	type:			text
	name:			popout image coordinates
	description:	The coordinates for the popout image field, formatted as "left,top,width,height". Used to make the illustration jump in front of the frame.
styling field:
	type:			boolean
	name:			stretch image to whole card
	description:	Make the image span the whole card instead of just the visible part. Use this to help make popout effects.
	initial:		no
styling field:
	type:			text
	name:			shrink name text
	description:	Shrinks name X pixels.
styling field:
	type:			text
	name:			shrink type text
	description:	Shrinks type X pixels.
styling field:
	type:			text
	name:			rule text font cap
	description:	Caps the font size of the rules text and the flavor text. Default is 28.
styling field:
	type:			text
	name:			chop rule textbox
	description:	Formatted as "X,Y". Shrinks textbox X pixels from the top and Y from the bottom.
styling field:
	type:			choice
	name:			center rule text
	description:	When to center text (short text means only on one-line cards with no flavor text)
	choice:			always
	choice:			short text only
	choice:			never
	initial:		never
styling field:
	type:			choice
	name:			number of textboxes
	description:	Number of textboxes for chapters and passives. MODIFY CONTENT OF TEXTBOXES IF THIS HAS TROUBLE UPDATING AFTER BEING CHANGED.
	choice:			1
	choice:			2
	choice:			3
	choice:			4
	choice:			5
	choice:			6
	choice:			7
	initial:		3
styling field:
	type:			text
	name:			move separators
	description:	Moves the level separators down by this many pixels. Use negatives to move up. Formatted as "1,2,3,4,5,6"
styling field:
	type:			text
	name:			shrink separators
	description:	Reduce the height of the level separators by this many pixels.
styling field:
	type:			boolean
	name:			separator notch
	description:	Add a triangular notch on the separators?
	initial:		yes
styling field:
	type:			choice
	name:			PT color scheme
	description:	Use the selected color scheme for the PT box on two color cards
	choice:			gold
	choice:			hybrid
	choice:			blend
	initial:		blend
styling field:
	type:			choice
	name:			legend crown
	description:	Use the legend crown?
	choice:			yes
	choice:			if legendary
	choice:			no
	initial:		if legendary
styling field:
	type:			choice
	name:			vehicle frame
	description:	Use the vehicle frame overlay?
	choice:			yes
	choice:			if vehicle
	choice:			no
	initial:		if vehicle
styling field:
	type:			choice
	name:			land frame
	description:	Use the land frame overlay?
	choice:			yes
	choice:			if land
	choice:			no
	initial:		if land
styling field:
	type:			text
	name:			opacity percentage
	description:	Use a clear frame with the given opacity. Default is 80 for colorless non-artifact cards, and 100 for all other cards.
styling field:
	type:			boolean
	name:			color indicator dot
	description:	Use a dot in the typeline to indicate card color?
	initial:		no
styling field:
	type:			choice
	name:			holofoil stamps
	description:	Use the security holofoil stamps?
	choice:			yes, all foil
	choice:			yes, un/commons not foil
	choice:			only rares and mythics
	choice:			no
	initial:		yes, un/commons not foil
styling field:
	type:			package choice
	name:			overlay
	description:	Should there be an overlay applied, such as foil?
	match:			magic-overlay-*.mse-include
	required:		false
styling field:
	type:			choice
	name:			corners
	description:	What should the corners of the card look like?
	choice:			rounded and antialiased
	choice:			rounded
	choice:			none
	initial:		rounded and antialiased
styling field:
	type:			boolean
	name:			inverted common symbol
	description:	Should the common rarity symbol be inverted, like in Coldsnap?
	initial:		no
styling field:
	type:			text
	name:			alt rarity color
	description:	Use a custom color for the rarity symbol. Formatted as "R1,G1,B1:R2,G2,B2:..." 1 and 2 are fill color, 3 and 4 border color
styling field:
	type:			text
	name:			rarity coordinates
	description:	The coordinates for the set symbol, formatted as "right,top,size". Default is 687,593,52.
styling field:
	type:			boolean
	name:			remove from autocount
	description:	Removes the automatic card number for specific cards, to allow for overcounted cards like in Planeswalker Decks.
	initial:		no
styling field:
	type:			boolean
	name:			promo
	description:	Is this card a promo card, with the "P" rarity?
	initial:		no
styling field:
	type:			color
	name:			copyright text color
	description:	Color of the copyright, illustrator, and set code text.
	choice:			white
	choice:			black
	initial:		white
	allow custom:	true
styling field:
	type:			boolean
	name:			use ancestral mana symbols
	description:	Enables ancestral's modified generic mana.
	initial:		no
styling field:
	type:			boolean
	name:			use guild mana symbols
	description:	Use the Ravnica guild symbols instead of the official half/half circles for hybrid mana.
	initial:		no
styling field:
	type:			choice
	name:			tap symbol
	description:	What tap and untap symbols should be used on cards?
	choice:			modern
	choice:			old
	choice:			diagonal T
	initial:		modern
styling field:
	type:			package choice
	name:			casting cost mana symbols
	description:	Symbols used in the casting cost.
	match:			magic-mana-*.mse-symbol-font
	initial:		magic-mana-large.mse-symbol-font
styling field:
	type:			package choice
	name:			text box mana symbols
	description:	Symbols used in the rule text and flavor text.
	match:			magic-mana-*.mse-symbol-font
	initial:		magic-mana-small.mse-symbol-font
styling field:
	type:			text
	name:			name font
	description:	Font used for the name and type. Hover your mouse over the font file to see it's details in a yellow popup, and write it's Title here.
styling field:
	type:			text
	name:			text font
	description:	Font used for the rule text. Hover your mouse over the font file to see it's details in a yellow popup, and write it's Title here.
styling field:
	type:			text
	name:			text italic font
	description:	Font used for the flavor text and reminder texts. Hover your mouse over the font file to see it's details in a yellow popup, and write it's Title here.
styling style:
	use guild mana symbols:
		choice images:
			yes:				/magic-mana-small.mse-symbol-font/mana_guild_rg.png
			no:					/magic-mana-small.mse-symbol-font/mana_rg.png
	tap symbol:
		render style:	both
		choice images:
			modern:				/magic-mana-large.mse-symbol-font/mana_t.png
			old:				/magic-mana-large.mse-symbol-font/mana_t_old.png
			diagonal T:			/magic-mana-large.mse-symbol-font/mana_t_older.png
	center rule text:
		render style:	both
		choice images:
			always:				/magic.mse-game/icons/center-all-text.png
			short text only:	/magic.mse-game/icons/center-short-text.png
			never:				/magic.mse-game/icons/center-no-text.png
	inverted common symbol:
		choice images:
			no:					{ symbol_variation(symbol: set.symbol, variation: "common") }
			yes:				{ symbol_variation(symbol: set.symbol, variation: "invertedcommon") }


############################################################## Card fields

card style:
	############################# Background stuff
	border color:
		left:				0
		top :				0
		width:				750
		height:				1046
		z index:			9
		mask:				border_mask.png
	card color:
		left:				0
		top:				0
		width:				750
		height:				1046
		z index:			10
		render style:		image
		popup style:		in place
		image:				{ card_background() }
		mask:				{ if is_clear() then clear_mask() else "card_mask.png" }
	############################# Name line
	name:
		left:				64
		top:				54
		right:				{ 686 - (if card_style.casting_cost.content_width == 0 then 0 else card_style.casting_cost.content_width + 7) }
		height:				52
		z index:			300
		alignment:			middle left shrink-overflow
		font:
			name:				{ if styling.name_font == "" then "Beleren Bold" else styling.name_font }
			size:				{ 30 - shrink_name() }
			color:				black
	casting cost:
		right:				693
		top:				54
		width:				{ max(70, card_style.casting_cost.content_width + 12) }
		height:				52
		z index:			310
		alignment:			middle right
		always symbol:		true
		font:
			name:				MPlantin
			size:				30
			color:				black
		symbol font:
			name:				{ styling.casting_cost_mana_symbols }
			size:				30
			#alignment:			middle right
	alias:
		left:				108
		top:				116
		right:				641
		height:				28
		z index:			300
		alignment:			middle center shrink-overflow
		font:
			name:				MPlantin-Italic
			size:				18
			color:				white
			weight:				bold
	############################# Image
	image:
		left:				{ if styling.stretch_image_to_whole_card then 0		else if is_clear() then 30	else 57 }
		top:				{ if styling.stretch_image_to_whole_card then 0		else if is_clear() then 29	else 118 }
		width:				{ if styling.stretch_image_to_whole_card then 750	else if is_clear() then 690	else 317 }
		height:				{ if styling.stretch_image_to_whole_card then 1046	else if is_clear() then 933	else 758 }
		z index:			0
	mainframe image:
		left:				{ popout_left() }
		top:				{ popout_top() }
		width:				{ popout_width() }
		height:				{ popout_height() }
		z index:			400
	############################# Card type
	indicator:
		left:				60
		top:				897
		width:				34
		height:				34
		z index:			110
		render style:		image
		visible:			{ has_identity() }
		image:				{ card_identity() }
	type:
		left:				{ if has_identity() then 100 else 63 }
		top:				885
		right:				{ if set.shorten_types_for_rarity then max(375,min(rarity_left()-7,687)) else 687 }
		height:				54
		z index:			110
		alignment:			middle left shrink-overflow
		font:
			name:				{ if styling.name_font == "" then "Beleren Bold" else styling.name_font }
			size:				{ 26 - shrink_type() }
			color:				black
			separator color:	red
	rarity:
		right:				{ rarity_right() }
		top:				{ rarity_top() }
		width:				{ rarity_size() }
		height:				{ rarity_size() }
		z index:			111
		alignment:			middle right
		render style:		image
		choice images:
			# Images based on the set symbol
			basic land:
				script:
					if use_main_rarity() then "/magic-mainframe-extras.mse-include/" + un_png(set.mainframe_rarity_name) + "c.png"
					else if alt_rarity() then alt_symbol()
					else if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			common:
				script:
					if use_main_rarity() then "/magic-mainframe-extras.mse-include/" + un_png(set.mainframe_rarity_name) + "c.png"
					else if alt_rarity() then alt_symbol()
					else if styling.inverted_common_symbol then symbol_variation(symbol: set.symbol, variation: "invertedcommon")
					else symbol_variation(symbol: set.symbol, variation: "common")
			uncommon:
				script:
					if use_main_rarity() then "/magic-mainframe-extras.mse-include/" + un_png(set.mainframe_rarity_name) + "u.png"
					else if alt_rarity() then alt_symbol()
					else symbol_variation(symbol: set.symbol, variation: "uncommon")
			rare:
				script:
					if use_main_rarity() then "/magic-mainframe-extras.mse-include/" + un_png(set.mainframe_rarity_name) + "r.png"
					else if alt_rarity() then alt_symbol()
					else symbol_variation(symbol: set.symbol, variation: "rare")
			mythic rare:
				script:
					if use_main_rarity() then "/magic-mainframe-extras.mse-include/" + un_png(set.mainframe_rarity_name) + "m.png"
					else if alt_rarity() then alt_symbol()
					else symbol_variation(symbol: set.symbol, variation: "mythic rare")
			special:
				script:
					if use_main_rarity() then "/magic-mainframe-extras.mse-include/" + un_png(set.mainframe_rarity_name) + "s.png"
					else if alt_rarity() then alt_symbol()
					else symbol_variation(symbol: set.symbol, variation: "special")
			masterpiece:
				script:
					if use_main_rarity() then "/magic-mainframe-extras.mse-include/" + un_png(set.mainframe_rarity_name) + "mp.png"
					else symbol_variation(symbol: set.masterpiece_symbol, variation: "mythic rare")
	############################# Text box
	text:
		left:				382
		top:				{ (if card.alias != "" then 156 else 126) + chop_top() }
		width:				304
		height:				{ (if card.alias != "" then 710 else 740) - chop_top() - chop_bottom() }
		z index:			1000
		alignment:			{ text_alignment() }
		font:
			name:				{ if styling.text_font == "" then "MPlantin" else styling.text_font }
			italic name:		{ if styling.text_italic_font == "" then "MPlantin-Italic" else styling.text_italic_font }
			size:				{ font_size() }
			scale down to:		12
			color:				black
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ font_size() }
			scale down to:		12
		line height hard:	{ if is_modal(card.chapter_text) then 0.9 else 1.2 }
		line height line:	{ clamp(49 - separator_shrink()/2, minimum: 5, maximum: 100) * 0.055 }
		line height soft:	0.9
	level 9 text:
		left:				{ level_cost_left() }
		width:				{ level_width(1) }
		top:				{ separator_top(1) + 2 }
		height:				{ separator_height() - 4 }
		z index:			1010
		alignment:			middle left
		font:
			name:				{ if styling.text_font == "" then "MPlantin" else styling.text_font }
			italic name:		{ if styling.text_italic_font == "" then "MPlantin-Italic" else styling.text_italic_font }
			size:				{ level_font_size() }
			scale down to:		5
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ level_font_size() }
			scale down to:		5
	level 2:
		left:				{ level_left() }
		width:				{ level_width(1) }
		top:				{ separator_top(1) + 2 }
		height:				{ separator_height() - 4 }
		z index:			1010
		alignment:			middle right
		font:
			name:				{ if styling.text_font == "" then "MPlantin" else styling.text_font }
			italic name:		{ if styling.text_italic_font == "" then "MPlantin-Italic" else styling.text_italic_font }
			size:				{ level_font_size() }
			scale down to:		5
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ level_font_size() }
			scale down to:		5
	level 10 text:
		left:				{ level_cost_left() }
		width:				{ level_width(2) }
		top:				{ separator_top(2) + 2 }
		height:				{ separator_height() - 4 }
		z index:			1010
		alignment:			middle left
		font:
			name:				{ if styling.text_font == "" then "MPlantin" else styling.text_font }
			italic name:		{ if styling.text_italic_font == "" then "MPlantin-Italic" else styling.text_italic_font }
			size:				{ level_font_size() }
			scale down to:		5
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ level_font_size() }
			scale down to:		5
	level 3:
		left:				{ level_left() }
		width:				{ level_width(2) }
		top:				{ separator_top(2) + 2 }
		height:				{ separator_height() - 4 }
		z index:			1010
		alignment:			middle right
		font:
			name:				{ if styling.text_font == "" then "MPlantin" else styling.text_font }
			italic name:		{ if styling.text_italic_font == "" then "MPlantin-Italic" else styling.text_italic_font }
			size:				{ level_font_size() }
			scale down to:		5
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ level_font_size() }
			scale down to:		5
	level 11 text:
		left:				{ level_cost_left() }
		width:				{ level_width(3) }
		top:				{ separator_top(3) + 2 }
		height:				{ separator_height() - 4 }
		z index:			1010
		alignment:			middle left
		font:
			name:				{ if styling.text_font == "" then "MPlantin" else styling.text_font }
			italic name:		{ if styling.text_italic_font == "" then "MPlantin-Italic" else styling.text_italic_font }
			size:				{ level_font_size() }
			scale down to:		5
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ level_font_size() }
			scale down to:		5
	level 4:
		left:				{ level_left() }
		width:				{ level_width(3) }
		top:				{ separator_top(3) + 2 }
		height:				{ separator_height() - 4 }
		z index:			1010
		alignment:			middle right
		font:
			name:				{ if styling.text_font == "" then "MPlantin" else styling.text_font }
			italic name:		{ if styling.text_italic_font == "" then "MPlantin-Italic" else styling.text_italic_font }
			size:				{ level_font_size() }
			scale down to:		5
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ level_font_size() }
			scale down to:		5
	level 12 text:
		left:				{ level_cost_left() }
		width:				{ level_width(4) }
		top:				{ separator_top(4) + 2 }
		height:				{ separator_height() - 4 }
		z index:			1010
		alignment:			middle left
		font:
			name:				{ if styling.text_font == "" then "MPlantin" else styling.text_font }
			italic name:		{ if styling.text_italic_font == "" then "MPlantin-Italic" else styling.text_italic_font }
			size:				{ level_font_size() }
			scale down to:		5
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ level_font_size() }
			scale down to:		5
	level 5:
		left:				{ level_left() }
		width:				{ level_width(4) }
		top:				{ separator_top(4) + 2 }
		height:				{ separator_height() - 4 }
		z index:			1010
		alignment:			middle right
		font:
			name:				{ if styling.text_font == "" then "MPlantin" else styling.text_font }
			italic name:		{ if styling.text_italic_font == "" then "MPlantin-Italic" else styling.text_italic_font }
			size:				{ level_font_size() }
			scale down to:		5
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ level_font_size() }
			scale down to:		5
	level 13 text:
		left:				{ level_cost_left() }
		width:				{ level_width(5) }
		top:				{ separator_top(5) + 2 }
		height:				{ separator_height() - 4 }
		z index:			1010
		alignment:			middle left
		font:
			name:				{ if styling.text_font == "" then "MPlantin" else styling.text_font }
			italic name:		{ if styling.text_italic_font == "" then "MPlantin-Italic" else styling.text_italic_font }
			size:				{ level_font_size() }
			scale down to:		5
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ level_font_size() }
			scale down to:		5
	level 6:
		left:				{ level_left() }
		width:				{ level_width(5) }
		top:				{ separator_top(5) + 2 }
		height:				{ separator_height() - 4 }
		z index:			1010
		alignment:			middle right
		font:
			name:				{ if styling.text_font == "" then "MPlantin" else styling.text_font }
			italic name:		{ if styling.text_italic_font == "" then "MPlantin-Italic" else styling.text_italic_font }
			size:				{ level_font_size() }
			scale down to:		5
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ level_font_size() }
			scale down to:		5
	level 14 text:
		left:				{ level_cost_left() }
		width:				{ level_width(6) }
		top:				{ separator_top(6) + 2 }
		height:				{ separator_height() - 4 }
		z index:			1010
		alignment:			middle left
		font:
			name:				{ if styling.text_font == "" then "MPlantin" else styling.text_font }
			italic name:		{ if styling.text_italic_font == "" then "MPlantin-Italic" else styling.text_italic_font }
			size:				{ level_font_size() }
			scale down to:		5
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ level_font_size() }
			scale down to:		5
	level 7:
		left:				{ level_left() }
		width:				{ level_width(6) }
		top:				{ separator_top(6) + 2 }
		height:				{ separator_height() - 4 }
		z index:			1010
		alignment:			middle right
		font:
			name:				{ if styling.text_font == "" then "MPlantin" else styling.text_font }
			italic name:		{ if styling.text_italic_font == "" then "MPlantin-Italic" else styling.text_italic_font }
			size:				{ level_font_size() }
			scale down to:		5
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ level_font_size() }
			scale down to:		5
	watermark:
		left:				356
		top:				360
		right:				715
		height:				274
		z index:			29
		render style:		image
		popup style:		in place
		alignment:			middle center
		include file:		/magic-watermarks.mse-include/watermarks
	############################# PT
	pt:
		left:				599
		top:				825
		width:				93
		height:				43
		z index:			1010
		alignment:			center middle shrink-overflow
		font:
			name:				Beleren Bold
			size:				30
			color:				{ if is_vehicle() then "white" else "black" }
			separator color:	red
	############################# Copyright stuff
	card stamp:
		left:				0
		top:				0
		width:				750
		height:				1046
		z index:			42
		render style:		image
		popup style:		in place
		image:				{ if is_stamped() then (if is_foil_stamped() then "stamp_foil.png" else "stamp_non_foil.png") else "" }
		mask:				stamp_mask.png
	set code:
		left:				49
		top:				994
		width:				110
		height:				21
		z index:			100
		alignment:			middle left
		font:
			name:				Relay-Medium
			size:				12.5
			color:				{ styling.copyright_text_color }
			weight:				bold
	illustrator:
		left:				{ if card.set_code == "" then 71 else 84 + card_style.set_code.content_width }
		top:				995
		width:				220
		height:				21
		z index:			100
		alignment:			middle left
		font:
			name:				Beleren Small Caps Bold
			size:				13
			color:				{ styling.copyright_text_color }
	copyright:
		right:				698
		#top:				981
		top:				{ if card.special_text_2 != "" then 994 else 981 }
		width:				{ if set.automatic_copyright then 0 else 220 }
		height:				21
		z index:			100
		alignment:			middle right shrink-overflow
		font:
			name:				Matrix
			size:				12
			color:				{ styling.copyright_text_color }
			weight:				bold
	special text 2:
		left:				{ 511 - if length(card.special_text_2) > 6 then 20 else 0 }
		right:				698
		top:				975
		height:				21
		z index:			101
		alignment:			middle right shrink-overflow
		font:
			name:				Matrix
			size:				12
			color:				{ styling.copyright_text_color }
			weight:				bold


############################################################## Extra card fields

extra card field:
	type:				text
	name:				card code
	save value:			false
	show statistics:	false
	script:
		if set.automatic_card_numbers and not styling.remove_from_autocount
		then forward_editor(prefix: card_number_m15() + "/" + card_count_m15() + " " + rarity_code() + " ", field: card.card_code_text)
		else combined_editor(field1: card.custom_card_number, separator: (if card.custom_card_number != "" then " " else "") + rarity_code() + " ", field2: card.card_code_text)
extra card field:
	type:				text
	name:				auto copyright
	script:				set.copyright
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				choice
	name:				artist arrow
	editable:			false
	save value:			false
	show statistics:	false
	choice:				artist arrow
extra card field:
	type:				choice
	name:				flavor bar
	editable:			false
	save value:			false
	show statistics:	false
	choice:				flavor bar
extra card field:
	type:				choice
	name:				textbox
	script:				card.card_color
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				choice
	name:				pt box
	script:				card.card_color
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				choice
	name:				alias box
	script:				card.card_color
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				choice
	name:				crown
	script:				card.card_color
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				choice
	name:				crown clear shadow
	script:				card.card_color
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				color
	name:				crown border
	script:				card.border_color
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				choice
	name:				foil layer
	editable:			false
	save value:			false
	show statistics:	false
	choice:				foil layer
extra card field:
	type:				choice
	name:				land overlay
	editable:			false
	save value:			false
	show statistics:	false
	choice:				land overlay
extra card field:
	type:				choice
	name:				vehicle overlay
	editable:			false
	save value:			false
	show statistics:	false
	choice:				vehicle overlay
extra card field:
	type:				color
	name:				card stamp border
	script:				card.border_color
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				color
	name:				corners
	script:				rgb(255, 255, 255)
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				choice
	name:				textbox separator 1
	editable:			false
	save value:			false
	choice:				textbox separator 1
extra card field:
	type:				choice
	name:				textbox separator 2
	editable:			false
	save value:			false
	choice:				textbox separator 2
extra card field:
	type:				choice
	name:				textbox separator 3
	editable:			false
	save value:			false
	choice:				textbox separator 3
extra card field:
	type:				choice
	name:				textbox separator 4
	editable:			false
	save value:			false
	choice:				textbox separator 4
extra card field:
	type:				choice
	name:				textbox separator 5
	editable:			false
	save value:			false
	choice:				textbox separator 5
extra card field:
	type:				choice
	name:				textbox separator 6
	editable:			false
	save value:			false
	choice:				textbox separator 6
extra card field:
	type:				text
	name:				default level 2
	script:				"Level 2"
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				default level 3
	script:				"Level 3"
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				default level 4
	script:				"Level 4"
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				default level 5
	script:				"Level 5"
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				default level 6
	script:				"Level 6"
	editable:			false
	save value:			false
	show statistics:	false
extra card field:
	type:				text
	name:				default level 7
	script:				"Level 7"
	editable:			false
	save value:			false
	show statistics:	false

extra card style:
	card code:
		left:				49
		top:				975
		width:				220
		height:				21
		z index:			100
		alignment:			middle left shrink-overflow
		font:
			name:				Relay-Medium
			size:				12.5
			color:				{ styling.copyright_text_color }
			weight:				bold
	auto copyright:
		right:				698
		top:				{ if card.special_text_2 != "" then 994 else 981 }
		width:				{ if set.automatic_copyright then 220 else 0 }
		height:				21
		z index:			100
		alignment:			middle right shrink-overflow
		font:
			name:				Matrix
			size:				12
			color:				{ styling.copyright_text_color }
			weight:				bold
	artist arrow:
		left:				{ if card.set_code == "" then 49 else 62 + card_style.set_code.content_width }
		top:				998
		width:				20
		height:				13
		z index:			100
		render style:		image
		image:				{ recolor_image("artist_arrow.png", color: styling.copyright_text_color) }
	#flavor bar:
	#	left:				{ separator_left() }
	#	top:				{ text_top() - separator_height() }
	#	width:				{ separator_width() }
	#	height:				{ separator_height() }
	#	z index:			710
	#	visible:			{ styling.flavor_bar }
	#	render style:		image
	#	image:				flavor_bar.png
	textbox:
		left:				0
		top:				0
		width:				750
		height:				1046
		z index:			10
		render style:		image
		image:				{ card_textbox() }
		mask:				{ if is_clear() then clear_mask() else "card_mask.png" }
	pt box:
		left:				0
		top:				0
		width:				750
		height:				1046
		z index:			800
		visible:			{ card.pt != "" }
		render style:		image
		image:
			script:
				pure := pure_colors()
				count := length(pure)
				if is_vehicle() then "vpt.png"
				else if styling.PT_color_scheme == "gold" and count > 1 then template("m", type: "pt")
				else if styling.PT_color_scheme == "hybrid" and count == 2 then masked_blend(mask: "special_blend_pt.png", dark: template(pure.0, type: "pt"), light: template(pure.1, type: "pt"))
				else card_ptbox()
	foil layer:
		left:				0
		top :				0
		width:				750
		height:				1046
		z index:			3000
		visible:			{ styling.overlay != "none" and styling.overlay != "" }
		render style:		image
		image:				{ if styling.overlay == "" then "" else styling.overlay + "/overlay.png" }
		mask:				{ "foil_mask" + (if is_stamped() then "_rare" else "") + (if is_crowned() then "_crown" else "") + ".png"}
	land overlay:
		left:				0
		top:				0
		width:				750
		height:				1046
		z index:			38
		visible:			{ is_land() }
		render style:		image
		image:				loverlay.png
	vehicle overlay:
		left:				0
		top:				0
		width:				750
		height:				1046
		z index:			39
		visible:			{ is_vehicle() }
		render style:		image
		image:				voverlay.png
	alias box:
		left:				0
		top:				0
		width:				750
		height:				1046
		z index:			40
		visible:			{ is_aliased() }
		render style:		image
		image:				{ card_alias() }
	crown:
		left:				0
		top:				0
		width:				750
		height:				1046
		z index:			41
		visible:			{ is_crowned() }
		render style:		image
		image:				{ card_crown() }
	crown clear shadow:
		left:				0
		top:				0
		width:				750
		height:				1046
		z index:			42
		visible:			{ is_crowned() and is_clear() }
		render style:		image
		image:				shadow_clear_crown.png
	crown border:
		left:				0
		top:				0
		width:				750
		height:				1046
		z index:			40
		visible:			{ is_crowned() }
		mask:				crown_border_mask.png
	card stamp border:
		left:				0
		top:				0
		width:				750
		height:				1046
		z index:			41
		visible:			{ is_stamped() }
		mask:				stamp_border_mask.png
	corners:
		left:				0
		top :				0
		width:				750
		height:				1046
		z index:			4000
		visible:			{ styling.corners != "none" }
		mask:				{ if styling.corners == "rounded and antialiased" then "corners_rounded_antialiased_mask.png" else "corners_rounded_mask.png" }
	textbox separator 1:
		left:				{ separator_left() }
		top:				{ separator_top(1) }
		width:				{ separator_width() }
		height:				{ separator_height() }
		z index:			710
		visible:			{ abilities_count() > 1 }
		render style:		image
		image:				{ separator_image() }
	textbox separator 2:
		left:				{ separator_left() }
		top:				{ separator_top(2) }
		width:				{ separator_width() }
		height:				{ separator_height() }
		z index:			710
		visible:			{ abilities_count() > 2 }
		render style:		image
		image:				{ separator_image() }
	textbox separator 3:
		left:				{ separator_left() }
		top:				{ separator_top(3) }
		width:				{ separator_width() }
		height:				{ separator_height() }
		z index:			710
		visible:			{ abilities_count() > 3 }
		render style:		image
		image:				{ separator_image() }
	textbox separator 4:
		left:				{ separator_left() }
		top:				{ separator_top(4) }
		width:				{ separator_width() }
		height:				{ separator_height() }
		z index:			710
		visible:			{ abilities_count() > 4 }
		render style:		image
		image:				{ separator_image() }
	textbox separator 5:
		left:				{ separator_left() }
		top:				{ separator_top(5) }
		width:				{ separator_width() }
		height:				{ separator_height() }
		z index:			710
		visible:			{ abilities_count() > 5 }
		render style:		image
		image:				{ separator_image() }
	textbox separator 6:
		left:				{ separator_left() }
		top:				{ separator_top(6) }
		width:				{ separator_width() }
		height:				{ separator_height() }
		z index:			710
		visible:			{ abilities_count() > 6 }
		render style:		image
		image:				{ separator_image() }
	default level 2:
		left:				{ level_left() }
		width:				{ default_level_width(1) }
		top:				{ separator_top(1) + 2 }
		height:				{ separator_height() - 4 }
		z index:			1010
		alignment:			middle right
		font:
			name:				{ if styling.text_font == "" then "MPlantin" else styling.text_font }
			italic name:		{ if styling.text_italic_font == "" then "MPlantin-Italic" else styling.text_italic_font }
			size:				{ level_font_size() }
			scale down to:		5
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ level_font_size() }
			scale down to:		5
	default level 3:
		left:				{ level_left() }
		width:				{ default_level_width(2) }
		top:				{ separator_top(2) + 2 }
		height:				{ separator_height() - 4 }
		z index:			1010
		alignment:			middle right
		font:
			name:				{ if styling.text_font == "" then "MPlantin" else styling.text_font }
			italic name:		{ if styling.text_italic_font == "" then "MPlantin-Italic" else styling.text_italic_font }
			size:				{ level_font_size() }
			scale down to:		5
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ level_font_size() }
			scale down to:		5
	default level 4:
		left:				{ level_left() }
		width:				{ default_level_width(3) }
		top:				{ separator_top(3) + 2 }
		height:				{ separator_height() - 4 }
		z index:			1010
		alignment:			middle right
		font:
			name:				{ if styling.text_font == "" then "MPlantin" else styling.text_font }
			italic name:		{ if styling.text_italic_font == "" then "MPlantin-Italic" else styling.text_italic_font }
			size:				{ level_font_size() }
			scale down to:		5
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ level_font_size() }
			scale down to:		5
	default level 5:
		left:				{ level_left() }
		width:				{ default_level_width(4) }
		top:				{ separator_top(4) + 2 }
		height:				{ separator_height() - 4 }
		z index:			1010
		alignment:			middle right
		font:
			name:				{ if styling.text_font == "" then "MPlantin" else styling.text_font }
			italic name:		{ if styling.text_italic_font == "" then "MPlantin-Italic" else styling.text_italic_font }
			size:				{ level_font_size() }
			scale down to:		5
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ level_font_size() }
			scale down to:		5
	default level 6:
		left:				{ level_left() }
		width:				{ default_level_width(5) }
		top:				{ separator_top(5) + 2 }
		height:				{ separator_height() - 4 }
		z index:			1010
		alignment:			middle right
		font:
			name:				{ if styling.text_font == "" then "MPlantin" else styling.text_font }
			italic name:		{ if styling.text_italic_font == "" then "MPlantin-Italic" else styling.text_italic_font }
			size:				{ level_font_size() }
			scale down to:		5
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ level_font_size() }
			scale down to:		5
	default level 7:
		left:				{ level_left() }
		width:				{ default_level_width(6) }
		top:				{ separator_top(6) + 2 }
		height:				{ separator_height() - 4 }
		z index:			1010
		alignment:			middle right
		font:
			name:				{ if styling.text_font == "" then "MPlantin" else styling.text_font }
			italic name:		{ if styling.text_italic_font == "" then "MPlantin-Italic" else styling.text_italic_font }
			size:				{ level_font_size() }
			scale down to:		5
			weight:				bold
		symbol font:
			name:				{ styling.text_box_mana_symbols }
			size:				{ level_font_size() }
			scale down to:		5
