mse version: 0.3.8
game: cardfight
short name:  Legion V Alter
full name: Alternative V Series Legion
icon: icon.png
position hint: 6
installer group: cardfight/v series/alter style/legion

version: 2019-01-14
depends on:
	package: cardfight.mse-game
	version: 2019-01-14
depends on:
	package: cardfight-v-symbols.mse-symbol-font
	version: 2019-01-07
depends on:
	package: cardfight-v-flags.mse-include
	version: 2019-01-03
depends on:
	package: cardfight-colors-new.mse-include
	version: 2018-02-15

card width: 375
card height: 549
card dpi: 300
########################################## Extra Scripts
init script:
	card_shape := { "legion" }
	card_generation := { "v-series" }
	
	# Is the unit a special unit?
	is_g := { card.type == "g-unit" }
	
	# Script for the flag of the nation
	no_nation := { card.color == "TR" }
	unit_frame := { card.type + ".png" }
	flag_image := { "/cardfight-v-flags.mse-include/" + input + (if input == "CE" then card.type + "_") + "flag.png" }
	use_new_colors := { if (set.default_color_style == "new" and styling.use_new_colors == "default") or styling.use_new_colors == "yes" then "/cardfight-colors-new.mse-include/" else "" }

	# Scripts for text and flavor boxes
	lines := { card_style.text.content_lines }
	text_size := { 20*lines() - 2*lines() }
	textbox_type := { 
		if lines() == 1 then 0
		else if lines() == 2 then 1
		else if lines() > 2 and lines() <= 5 then 2
		else if lines() > 5 and lines() < 7 then 3
		else 4
	}
	k := { card_style.flavor.content_width + 32 }
	locate_flavor := { if card.text != "" then 458 - card_style.text.content_height - 19 else 456 }
	
########################################## Extra styling options
styling field:
	type: text
	name: legions with
	description: Name the card this unit goes in Legion with.
styling field:
	type: choice
	name: legion side
	description: Which side of card should we count as the main card? (View both is not recommended for full sets.)
	initial: left
	choice: left
	choice: right
styling field:
	type: choice
	name: use new colors
	description: Should the template use the new color images, or do you prefer the old ones?
	choice: default
	choice: yes
	choice: no
	initial: default
styling field:
	type: package choice
	name: overlay
	description: Should there be an overlay applied, such as foil?
	match: cardfight-overlay-*.mse-include
	required: false

########################################## Card fields
card style:
	type:
		bottom: 549
		left: 0
		height: 86
		width: 375
		z index: 1
		render style: image
		choice images:
			unit: { unit_frame() }
			trigger: { unit_frame() }
			g-unit: { unit_frame() }

	image:
		top: 0
		left: { if styling.legion_side == "right" then -375 else 0 }
		height: 549
		width: 750
		z index: 0
		mask: image_mask.png
		default: image_bg.jpg

	name:
		top: 469
		left: 50
		height: 19
		width: 267
		alignment: middle center overflow-shrink
		z index: 3
		font:
			name: Impact
			size: 13
			weight: bold
			color: { if is_g() then rgb(255,247,245) else rgb(0,0,0) }

	power:
		top: 504
		left: 59
		height: 22
		width: 86
		alignment: middle center overflow-shrink
		z index: 3
		font:
			name: Impact
			size: 18
			weight: bold
			color: rgb(213,204,51)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
			shadow blur: 0

	grade:
		top: 10
		left: 8
		height: 48
		width: 41
		z index: 3
		render style: image
		choice images:
			0: grade0.png
			1: grade1.png
			2: grade2.png
			3: grade3.png
			4: grade4.png
			
	gift:
		top: 95
		left: 8
		height: 49
		width: 42
		z index: 3
		render style: image
		choice images:
			accel: giftAccel.png
			force: giftForce.png
			protect: giftProtect.png

	trigger:
		top: 0
		left: 374
		height: 108
		width: 80
		z index: 3
		render style: image
		choice images:
			heal: htrigger.png
			stand: strigger.png
			crit: ctrigger.png
			draw: dtrigger.png
			front: ftrigger.png

	shieldtype:
		top: 130
		left: 0
		height: 139
		width: 40
		z index: 3
		render style: image
		choice images:
			sentinel: spshield.png
			shield5000: shield5k.png
			shield10000: shield10k.png
			shield15000: shield15k.png
			shield20000: shield20k.png

	skill:
		top: 58
		left: 8
		height: 34
		width: 41
		z index: 3
		render style: image
		choice images:
			boost: boost.png
			intercept: intercept.png
			twindrive: twindrive.png
			tridrive: tridrive.png
			
	color:
		top: { if no_nation() then 476 else 487 }
		left: 328
		width: 33
		height: { if no_nation() then 38 else 17 }
		z index: 3
		render style: image
		mask: { if no_nation() then nil else "flag_mask.png" }
		choice images:
			US: { flag_image("US") }
			DE: { flag_image("DE") }
			DZ: { flag_image("DZ") }
			M: { flag_image("M") }
			Z: { flag_image("Z") }
			SG: { flag_image("SG") }
			CE: { flag_image("CE") }
			TR: { flag_image("TR") }

	clan:
		top: 499
		left: 226
		height: 16
		width: 94
		z index: 4
		alignment: center overflow-shrink
		font:
			name: Vera Humana 95 Bold
			size: 9
			scale down to: 6
			color: { if card.color == "SG" then rgb(0,0,0) else rgb(255,247,245) }
			shadow color: { if card.clan == "Link Joker" then rgb(230,0,0) else if card.color == "SG" then rgb(255,255,255) else rgb(0,0,0) } 
			shadow displacement x: 1
			shadow displacement y: 1
			shadow blur: 0
	
	race:
		top: 518
		left: 222
		height: 10
		width: 99
		z index: 4
		alignment: middle center overflow-shrink
		font:
			name: Vera Humana 95 Bold
			size: 8
			scale down to: 7
			color: rgb(255,247,245)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
			shadow blur: 0
	
	text:
		bottom: { if lines() < 3 then 454 else (454 + lines()/3) }
		left: 12
		height: { if lines() < 2 then 20 else min(140, text_size()) }
		width: 352
		z index: 3
		alignment:
			script: if lines() == 1 then "middle center" else "middle left"
		padding left: 4
		padding right: 4
		padding top: 2
		padding bottom: 2
		font:
			name: Vera Humana 95 Bold
			italic name: Vera Humana 95 Italic
			size: 9
			scale down to: 6
			color: rgb(0,0,0)
		symbol font:
			name: cardfight-v-symbols
			scale down to: 6
			size: 11

	text_box:
		bottom: 459
		left: 8
		height: { min(154, (card_style.text.content_height +15) ) }
		width: 360
		z index: 2
		visible: { if card.text != "" then true else false }
		render style: image
		choice images:
			default: { "text_bg" + textbox_type() + ".png" }
			
	flavor:
		bottom: { locate_flavor() }
		left: 14
		height: { if card_style.flavor.content_lines > 1 then 35 else 20 }
		width: 348
		z index: 3
		alignment: center overflow-shrink
		padding left: 1
		padding right: 1
		padding top: 1
		padding bottom: 1
		line height hard: 0.7
		line height hard max: 0.7
		font:
			name: Andalus
			size: 11
			weight: bold
			scale down to: 6
			color: rgb(255,255,255)
			
	flavor_box:
		bottom: { locate_flavor() -1 }
		left: { max(14, (188 - k()/2)) }
		height: { if card_style.flavor.content_lines > 1 then 34 else 19 }
		width: { min(350, k() ) }
		z index: 2
		visible: { if card.flavor != "" then true else false }
		render style: image
		choice images:
			default: { if card_style.flavor.content_lines > 1 then "flavor_bg2.png" else "flavor_bg.png" }
			
	illus line:
		top: 534
		right: 362
		width: 120
		height: 10
		z index: 2
		alignment: middle right
		font:
			name: Adelon-Serial-Medium
			size: 6
			color: { if card.type=="trigger" then rgb(0,0,0) else rgb(255,255,255) }
	
	set code:
		top: 534
		left: 21
		width: 120
		height: 10
		z index: 2
		font:
			name: Adelon-Serial-Medium
			size: 6
			color: { if card.type=="trigger" then rgb(0,0,0) else rgb(255,255,255) }

	rarity:
		top: 534
		left: { 24 + card_style.set_code.content_width }
		width: 95
		height: 10
		z index: 2
		font:
			name: Adelon-Serial-Medium
			size: 6
			color: { if card.type=="trigger" then rgb(0,0,0) else rgb(255,255,255) }
			
###################################### Extra card fields #########################################
extra card field:
	type: choice
	name: flag
	script: use_new_colors()
	editable: false
	save value: false
extra card field:
	type: choice
	name: legion sword left
	script: styling.legion_side
	editable: false
	save value: false
extra card field:
	type: choice
	name: legion sword right
	script: styling.legion_side
	editable: false
	save value: false
extra card field:
	type: choice
	name: foil layer
	choice: foil
	save value: false
	editable: false
extra card style:
	flag:
		top: 496
		left: 210
		height: 17
		width: 124
		z index: 0
		render style: image
		mask: color_mask.png
		image: { use_new_colors() + card.color + ".png" }
	legion sword left:
		top: 463
		right: 375
		width: 28
		height: 52
		visible: { styling.legion_side == "left" }
		z index: 3
		render style: image
		image: legion_left.png
	legion sword right:
		top: 463
		left: 0
		width: 28
		height: 52
		visible: { styling.legion_side == "right" }
		z index: 3
		render style: image
		image: legion_right.png
	foil layer:
		top: 0
		left: 0
		height: 549
		width: 375
		z index: 9
		render style: image
		image: {if styling.overlay == "" then nil else styling.overlay + "/overlay.png"}
		mask: border_mask.png