mse version: 0.3.8
game: cardfight
short name:  V Guardian
full name: G Guardian V Series
icon: icon.png
position hint: 3
installer group: cardfight/v series/style/g-guardian

version: 2019-01-14
depends on:
	package: cardfight.mse-game
	version: 2019-01-14
depends on:
	package: cardfight-v-symbols.mse-symbol-font
	version: 2019-01-07
depends on:
	package: cardfight-v-flags.mse-include
	version: 2019-01-03
depends on:
	package: cardfight-colors-new.mse-include
	version: 2018-02-15

card width: 375
card height: 549
card dpi: 300
########################################## Extra Scripts
init script:
	card_shape := { "guardian" }
	card_generation := { "v-series" }
	
	# Script for the flag of the nation
	no_nation := { card.color == "TR" }
	unit_frame := { card.type + ".png" }
	flag_image := { "/cardfight-v-flags.mse-include/" + input + (if input == "CE" then card.type + "_") + "flag.png" }
	use_new_colors := { if (set.default_color_style == "new" and styling.use_new_colors == "default") or styling.use_new_colors == "yes" then "/cardfight-colors-new.mse-include/" else "" }
	
	# Scripts for text and flavor boxes
	lines := { card_style.text.content_lines }
	textbox_type := { 
		if lines() == 1 then 0
		else if lines() == 2 then 1
		else if lines() > 2 and lines() <= 5 then 2
		else if lines() > 5 and lines() < 7 then 3
		else 4
	}
	k := { card_style.flavor.content_width + 32 }
	locate_flavor := { if card.text != "" then 458 - card_style.text.content_height - 19 else 456 }
	
########################################## Extra styling options
styling field:
	type: choice
	name: use new colors
	description: Should the template use the new color images, or do you prefer the old ones?
	choice: default
	choice: yes
	choice: no
	initial: default
styling field:
	type: package choice
	name: overlay
	description: Should there be an overlay applied, such as foil?
	match: cardfight-overlay-*.mse-include
	required: false

########################################## Card fields
card style:
	image:
		top: 0
		left: 0
		height: 549
		width: 375
		z index: 0
		mask: image_mask.png
		default: image_bg.jpg

	name:
		top: 469
		left: 50
		height: 19
		width: 267
		alignment: middle center overflow-shrink
		z index: 3
		font:
			name: Impact
			size: 13
			weight: bold
			color: rgb(255,247,245)

	grade:
		top: 10
		left: 8
		height: 48
		width: 41
		z index: 3
		render style: image
		choice images:
			4: grade4.png

	gift:
		#top: 95
		top: 58
		left: 8
		height: 49
		width: 42
		z index: 3
		render style: image
		choice images:
			accel: giftAccel.png
			force: giftForce.png
			protect: giftProtect.png

	shieldtype:
		top: 130
		left: 0
		height: 139
		width: 40
		z index: 3
		render style: image
		choice images:
			sentinel: spshield.png
			guardian: guardian.png
			
	color:
		top: { if no_nation() then 476 else 487 }
		left: 328
		width: 33
		height: { if no_nation() then 38 else 17 }
		z index: 3
		render style: image
		mask: { if no_nation() then nil else "flag_mask.png" }
		choice images:
			US: { flag_image("US") }
			DE: { flag_image("DE") }
			DZ: { flag_image("DZ") }
			M: { flag_image("M") }
			Z: { flag_image("Z") }
			SG: { flag_image("SG") }
			CE: { flag_image("CE") }
			TR: { flag_image("TR") }

	clan:
		top: 499
		left: 226
		height: 16
		width: 94
		z index: 4
		alignment: center overflow-shrink
		font:
			name: Vera Humana 95 Bold
			size: 9
			scale down to: 6
			color: { if card.color == "SG" then rgb(0,0,0) else rgb(255,247,245) }
			shadow color: { if card.clan == "Link Joker" then rgb(230,0,0) else if card.color == "SG" then rgb(255,255,255) else rgb(0,0,0) } 
			shadow displacement x: 1
			shadow displacement y: 1
			shadow blur: 0
	
	race:
		top: 518
		left: 222
		height: 10
		width: 99
		z index: 4
		alignment: middle center overflow-shrink
		font:
			name: Vera Humana 95 Bold
			size: 8
			scale down to: 7
			color: rgb(255,247,245)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
			shadow blur: 0
	
	text:
		bottom: 453
		left: 12
		height: 140
		width: 352
		z index: 3
		alignment:
			script: if lines() == 1 then "bottom center" else "bottom left"
		padding left: 4
		padding right: 4
		padding top: 2
		padding bottom: 2
		font:
			name: Vera Humana 95 Bold
			italic name: Vera Humana 95 Italic
			size: 9
			scale down to: 4
			color: rgb(0,0,0)
		symbol font:
			name: cardfight-v-symbols
			scale down to: 6
			size: 11

	text_box:
		bottom: 459
		left: 8
		height: { min(154, (card_style.text.content_height +15) ) }
		width: 360
		z index: 2
		visible: { if card.text != "" then true else false }
		render style: image
		choice images:
			default: { "text_bg" + textbox_type() + ".png" }
			
	flavor:
		bottom: { locate_flavor() }
		left: 14
		height: { if card_style.flavor.content_lines > 1 then 35 else 20 }
		width: 348
		z index: 3
		alignment: center overflow-shrink
		padding left: 1
		padding right: 1
		padding top: 1
		padding bottom: 1
		line height hard: 0.7
		line height hard max: 0.7
		font:
			name: Andalus
			size: 11
			weight: bold
			scale down to: 6
			color: rgb(255,255,255)

	flavor_box:
		bottom: { locate_flavor() -1 }
		left: { max(14, (188 - k()/2)) }
		height: { if card_style.flavor.content_lines > 1 then 34 else 19 }
		width: { min(350, k() ) }
		z index: 2
		visible: { if card.flavor != "" then true else false }
		render style: image
		choice images:
			default: { if card_style.flavor.content_lines > 1 then "flavor_bg2.png" else "flavor_bg.png" }
			
	illus line:
		top: 534
		right: 362
		width: 120
		height: 10
		z index: 2
		alignment: middle right
		font:
			name: Adelon-Serial-Medium
			size: 6
			color: rgb(255,255,255)
	
	set code:
		top: 534
		left: 21
		width: 120
		height: 10
		z index: 2
		font:
			name: Adelon-Serial-Medium
			size: 6
			color: rgb(255,255,255)

	rarity:
		top: 534
		left: { 24 + card_style.set_code.content_width }
		width: 95
		height: 10
		z index: 2
		font:
			name: Adelon-Serial-Medium
			size: 6
			color: rgb(255,255,255)
			
###################################### Extra card fields #########################################
extra card field:
	type: choice
	name: frame
	script: unit_frame()
	editable: false
	save value: false
extra card field:
	type: choice
	name: flag
	script: use_new_colors()
	editable: false
	save value: false
extra card field:
	type: choice
	name: foil layer
	choice: foil
	save value: false
	editable: false
extra card style:
	frame:
		bottom: 549
		left: 0
		height: 86
		width: 375
		z index: 1
		render style: image
		image: { unit_frame() }
	flag:
		top: 496
		left: 210
		height: 17
		width: 124
		z index: 0
		render style: image
		mask: color_mask.png
		image: { use_new_colors() + card.color + ".png" }
	foil layer:
		top: 0
		left: 0
		height: 549
		width: 375
		z index: 9
		render style: image
		image: {if styling.overlay == "" then nil else styling.overlay + "/overlay.png"}
		mask: border_mask.png